<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<title>The Pivo Project</title>
		<meta name="twitter:card" content="summary_large_image" >
		<meta name="twitter:site" content="https://pivo.mihaimiuta.eu" >
		<meta name="twitter:title" content="The Pivo Project" >
		<meta name="twitter:description" content="The best place to fulfill your beer related needs">
		<meta name="twitter:image" content="https://pivo.mihaimiuta.eu/images/logo.webp">
		<meta name="og:url" content="https://pivo.mihaimiuta.eu">
		<meta name="og:title" content="The Pivo Project">
		<meta name="og:description" content="The best place to fulfill your beer related needs">
		<meta name="og:image" content="https://pivo.mihaimiuta.eu/images/logo.webp">
		<meta name="description" content="The best place to fulfill your beer related needs">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
